{
  "name": "microvms",
  "version": "0.1.0",
  "description": "Node bindings over microvms-core: the MicroVMs client with every trap closure",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "microvms"
  },
  "scripts": {
    "build": "napi build --manifest-path ../Cargo.toml --package microvms-js --platform --output-dir .",
    "test": "node --test __test__/*.mjs",
    "test:smoke": "node --test __test__/smoke.mjs",
    "test:unit": "node --test __test__/cost.mjs __test__/errors.mjs __test__/exec.mjs __test__/process.mjs __test__/session.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
